MONGO_URI='mongodb://localhost:27017/fileuploadsgnpty'
GOOGLE_CLIENT_ID= '418507945684-b9mc07dbfoeimvg6qa62bnobfo39op93.apps.googleusercontent.com'
ACCESS_TOKEN = lgfsedfjuhgedsdfjkhfjsdkhfsofdhdwdsk459
REFRESH_TOKEN = kjsdagfdjshfgdlsfjgalfkjgflflkjdhsadfkjhsdlsk459
GEOAPIFY = 2d50fa2230b84359aa44a2b5fe23eca8